= form_for([:admin, @page]) do |f|
  - if @page.errors.any?
    div id="error_explanation"
      h2 = pluralize(@page.errors.count, "error")
      | prohibited this page from being saved:

      ul
      - @page.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :title
    br
    = f.text_field :title, class: 'form-input'
  div class="form-group"
    = f.label :content
    br
    = f.text_area :content, class: 'form-input'
  div class="form-group"
    = link_to t('.back'), admin_pages_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')
