= paginate @pages

table class="table table-striped"
  thead
    tr
      th Pages
      th

  tbody
    - @pages.each do |page|
      tr
        td = link_to page.name, [:admin, page]
        td = link_to 'Destroy', [:admin, page], method: :delete, data: { confirm: 'Are you sure?' }

br

= paginate @pages