div class="row"
  div class="col-xs-4"
    h4
      i class="icon-tags"  Pages
  div class="col-xs-8 text-right"
    h4
      = link_to 'Add Page', new_admin_page_path, class: 'button-admin-menu'

div class="row"
  - if @pages.blank? && !params[:page].present?
    = render partial: 'blank'
  - else
    = render partial: 'list'
