= paginate @comments

table class="table table-striped"
  thead
    tr
      th = t('.title')
      th

  tbody
    - @comments.each do |comment|
      tr
        td = link_to comment.author, [:admin, comment]
        td = link_to t('.delete'), [:admin, comment], method: :delete, data: { confirm: t('.confirmation') }

br

= paginate @comments