= form_for([@shipping_country]) do |f|
  - if @shipping_country.errors.any?
    div id="error_explanation"
      h2 = pluralize(@shipping_country.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @shipping_country.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :name
    br
    = f.country_select :name, class: 'form-input'
  div class="form-group"
    = f.label :tax
    br
    = f.text_field :tax, class: 'form-input'

  hr
  h4 = t('.shipping_rate')
  table class="table table-striped"
    thead
      tr
        th = t('.name')
        th
    tbody
      - @shipping_country.shipping_rates.each do |sh_r|
        tr
          td = link_to sh_r.name, [ @shipping_country, sh_r]
          td = link_to t('.delete'), [ @shipping_country, sh_r], method: :delete, data: { confirm: t('.confirmation') }
        br
  = link_to t('.add_shipping_rates'), new_admin_shipping_country_shipping_rate_path(@shipping_country), class: 'button-secondary'

  hr
  div class="form-group"
    = link_to t('.back'), admin_shipping_countries_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')
