= form_for([:admin,@shipping_country]) do |f|
  - if @shipping_country.errors.any?
    div id="error_explanation"
      h2 = pluralize(@shipping_country.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @shipping_country.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :name
    br
    = f.country_select :name, class: 'form-input'
  div class="form-group"
    = f.label :tax
    br
    = f.text_field :tax, class: 'form-input'

  hr
  h4 = t('.shipping_rate')
  table class="table table-striped"
    thead
      tr
        th = t('.name')
        th
    tbody
      - @shipping_country.shipping_rates.each do |sh_r|
        tr
          td = sh.name
          td = link_to t('.delete'), [:admin, @shipping_country, sh_r], method: :delete, data: { confirm: t('.confirmation') }
        br

  hr
  div class="form-group"
    = link_to t('.back'), admin_shipping_countries_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')