div class='container'
  br
  div class='row'
    div class='col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3'
      div class='panel panel-default'
        div class='panel-heading text-center'
          div class='panel-title'
            h4 Sign in
        div class='panel-body'
          = form_for :session,
            url: admin_session_url(host: HOSTNAME,
                                   subdomain: 'REPLACE_ME'),
            method: :post,
            html: { class: 'script-sign-in-form' } do |f|

            div class='script-field form-group'
              = f.label :name
              = f.text_field :subdomain,
                placeholder: t('.shop_name'),
                class: 'script-input-subdomain form-input'

            div class='script-field form-group'
              = f.label :email
              = f.text_field :email,
                placeholder: t('.email_address'),
                class: 'script-input-email form-input'

            div class='script-field form-group'
              = f.label :password
              = f.password_field :password,
                placeholder: t('.password'),
                class: 'script-input-password form-input'
            br
            div class='form-group text-right'
              = button_tag class: 'button' do
                i class='icon-signin'
                = t('.sign_in')