div class='container'
  br
  div class='row'
    div class='col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3'
      div class='panel panel-default'
        div class='panel-heading text-center'
          div class='panel-title' 
            h4 Sign in
        div class='panel-body'
          = form_for :session, 
              url: session_path, 
              method: :post, 
              html: { class: 'script-session-form' } do |f|
            
            div class='script-field form-group'
              = f.label :name, 'Your shop name'
              = f.text_field :name, 
                  placeholder: 'Your shop name', 
                  class: 'script-input-name form-input'
            
            div class='script-field form-group'
              = f.label :email
              = f.text_field :email, 
                  placeholder: 'Email address', 
                  class: 'script-input-email form-input'

            div class='script-field form-group'
              = f.label :password
              = f.password_field :password, 
                  placeholder: 'Password', 
                  class: 'script-input-password form-input'
            br
            div class='form-group text-right'
              = button_tag class: 'button' do
                i class='icon-signin'
                |  Sign in