app/views/sessions/new.html.slim
div class='container'
  h1 class='loud text-center' Sign in
  
  div class='signin-panel'
    div class='panel-body'
      div class='row'

        = form_for :session, 
            url: session_path, 
            method: :post, 
            html: { class: 'script-session-form' } do |f|
          
          div class='script-field form-group col-xs-4'
            = f.text_field :name, 
                placeholder: 'Your shop name', 
                class: 'script-input-name form-input'
          
          div class='script-field form-group col-xs-5'
            = f.text_field :email, 
                placeholder: 'Email address', 
                class: 'script-input-email form-input'

          div class='script-field form-group col-xs-3'
            = f.password_field :password, 
                placeholder: 'Password', 
                class: 'script-input-password form-input'
          
          div class='form-group col-xs-12'
            = button_tag class: 'button' do
              i class='icon-signin'
              |  Sign in

app/views/sessions/new.html.erb
<div class='container'>

  <h1 class="loud text-center">Sign in</h1>
  
  <div class='signin-panel'>
    <div class='row'>

  <%= form_for :session, 
          url: session_path, 
          method: :post,
          html: { class:'script-session-form' }  do |f| %>
    <div class="script-field form-group col-lg-3">
      <%= f.text_field :name,
            placeholder: 'Your shop name',
            class:'script-input-name form-input' %>
    </div>
    <div class="script-field form-group col-lg-3">
      <%= f.text_field :email,
            placeholder: 'Email address',
            class:'script-input-email form-input' %>
    </div>
    <div class="script-field form-group col-lg-2">
      <%= f.password_field :password,
            placeholder: 'Password',
            class:'script-input-password form-input' %>
    </div>
    <div class="form-group col-lg-4">
      <%= button_tag class: 'button' do %>
        <i class="icon-signin"></i>
        Sign in
      <% end %>
    </div>
  <% end %>

</div>
