= form_for [:admin, @shipping_country, @shipping_rate] do |f|
  - if @shipping_rate.errors.any?
    div id="error_explanation"
      h2 = pluralize(@shipping_rate.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @shipping_rate.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :name
    br
    = f.text_field :name, class: 'form-input'
  div class="form-group"
    = f.label :criteria
    br
    = f.select :criteria, [["Based on order weight", "weight"], ["Based on order price", "price"]], wrapper_html: {id: "select_criteria"}
  div class="form-group"
    = f.label :price_range
    br
    = f.text_field :price_from, placeholder: "from $"
    = f.text_field :price_to, placeholder: "to $"
  div class="form-group"
    = f.label :weight_range
    br
    = f.text_field :weight_from, placeholder: "from kg"
    = f.text_field :weight_to, placeholder: "to kg"

  div class="form-group"
    = f.label :shipping_price
    br
    = f.text_field :shipping_price, placeholder: "$"

    hr
  div class="form-group"
    = link_to t('.back'), admin_shipping_country_url(@shipping_country), class: 'button-secondary'
    |
    = f.submit(class: 'button')
