= paginate @shipping_rates

table class="table table-striped"
  thead
    tr
      th = t('.name')
      th

  tbody
  - @shipping_rates.each do |sh|
    tr
      td = link_to sh.name, [:admin, @shipping_country, sh]
      td = link_to t('.delete'), [:admin, @shipping_country, sh], method: :delete, data: { confirm: t(".confirmation") }
  tbody

br

= paginate @shipping_rates
