= paginate @product_images

table class="table table-striped"
  thead
    tr

  tbody
    - @product_images.each do |product_image|
      tr
        td = image_tag product_image.image_url(:thumb)
        td = link_to product_image.image , product_image.image.url
        td = link_to t('.show'), product_image.image.url
        td = link_to t('.delete'), [:admin, @product, product_image] ,method: :delete, data: { confirm: t('.confirmation') }
        
br

= paginate @product_images