p id="notice"
  = notice

div class="row"
  div class="col-xs-4"
    h4
      i class="icon-tags"
      = t('.product_images')
  div class="col-xs-8 text-right"
    h4 = link_to t('.add'), new_admin_product_product_image_path, class: 'button-admin-menu'

div class="row"
  - if @product_images.blank? && !params[:page].present?
    = render partial: 'blank'
  - else
    = render partial: 'list'
