p id="notice"
  = notice

div class='container'
  br
  div class='row'
    div class='col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3'
      div class='panel panel-default'
        div class='panel-heading text-center'
          div class='panel-title'
            h4 = t('.sign_in')
        div class='panel-body'
          = form_for :session,
              url: admin_session_url,
              method: :post,
              html: { class: 'script-admin-sign-in-form' } do |f|

            div class='script-field form-group'
              = f.label :email
              = f.text_field :email,
                  placeholder: t('.email'),
                  class: 'script-input-email form-input'

            div class='script-field form-group'
              = f.label :password
              = f.password_field :password,
                  placeholder: t('.password'),
                  class: 'script-input-password form-input'
            br
            div class='form-group text-right'
              = button_tag class: 'button' do
                i class='icon-signin'
                = t('.sign_in')