= paginate @link_lists

table class="table table-striped"
  thead
    tr
      th = t('.title')
      th

  tbody
  - @link_lists.each do |link_list|
    tr
      td = link_to link_list.name, [:admin, link_list]
      td = link_to t('.add_links'), new_admin_link_list_link_path(link_list)
      td = link_to t('.delete'), [:admin, link_list], method: :delete, data: { confirm: t('.confirmation') }
  tbody

br

= paginate @link_lists
