= form_for([:admin, @article]) do |f|
  - if @article.errors.any?
    div id="error_explanation"
      h2 = pluralize(@article.errors.count, "error")
      | prohibited this article from being saved:

      ul
      - @article.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :title
    br
    = f.text_field :name, class: 'form-input'
  div class="form-group"
    = f.label :content
    br
    = f.text_area :description, class: 'form-input'
  div class="form-group"
    = link_to 'Back', admin_article_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')