= form_for([:admin, @article]) do |f|
  - if @article.errors.any?
    div id="error_explanation"
      h2 = pluralize(@article.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @article.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :title
    br
    = f.text_field :title, class: 'form-input'
  div class="form-group"
    = f.label :content
    br
    = f.text_area :content, class: 'form-input'
  div class="form-group"
    = link_to t('.back'), admin_articles_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')