div class="row"
  div class="col-xs-4"
    h4
      i class="icon-tags" = t('.title')
  div class="col-xs-8 text-right"
    h4
      = link_to t('.edit_blogs'), admin_blogs_path, class: 'btn'
      = link_to t('.edit_comments'), admin_comments_path, class: 'btn'
      = link_to t('.add_post'), new_admin_article_path, class: 'button-admin-menu'

div class="row"
  - if @articles.blank? && !params[:page].present?
    = render partial: 'blank'
  - else
    = render partial: 'list'