= paginate @checkouts

table class="table table-striped"
  thead
    tr
      th = t('.number')
      th = t('.email')
      th = t('.status')
      th = t('.date')
      th

  tbody
  - @checkouts.each do |checkout|
    - if checkout.email != nil
      tr
        td = link_to "№#{checkout.id}", admin_checkout_path(checkout)
        td = checkout.email
        td = checkout.status
        td = checkout.created_at
  tbody

br

= paginate @checkouts