div class="row"
  div class="col-xs-4"
    h4
      i class="icon-tags" = t('.title')
  div class="col-xs-8 text-right"
    h4

div class="row"
  - if @checkouts.blank? && !params[:page].present?
    = render partial: 'blank'
  - else
    = render partial: 'list'