= form_for([:admin, @customer]) do |f|
  - if @customer.errors.any?
    div id="error_explanation"
      h2 = pluralize(@customer.errors.count, "error")
      br = t('.prohibit')

      ul
      - @customer.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :first_name
    br
    = f.text_field :first_name, class: 'form-input'
  div class="form-group"
    = f.label :last_name
    br
    = f.text_area :last_name, class: 'form-input'
  div class="form-group"
    = f.label :email
    br
    = f.text_area :email, class: 'form-input'
  div class="form-group"
    = link_to t('.back'), admin_customers_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')