= paginate @orders

table class="table table-striped"
  thead
    tr
      th = t('.number')
      th = t('.date')
      th = t('.customer')
      th = t('.payment_status')
      th = t('.fulfillment_status')
      th = t('.total')

  tbody
    - @orders.each do |order|
      tr
        td = link_to "##{order.id}", admin_order_path(order)
        td = order.created_at
        td
        td = order.financial_status
        td = order.fulfillment_status
        td = order.total_price
br

= paginate @orders