div class="row"
  div class="col-xs-4"
    h4
      i class="icon-barcode" 
      = t('.title')
  div class="col-xs-8 text-right"

div class="row"
  - if @orders.blank? && !params[:page].present?
    = render partial: 'blank'
  - else
    = render partial: 'list'
