= paginate @files

table class="table table-striped"
  thead
    tr
      th
      th = t('.title')
      th

  tbody
    - @files.each do |file|
      tr
        td = image_tag file.file_url(:extra_small) if file.file?
        td = link_to file.name, [:admin, file]
        td = link_to t('.delete'), [:admin, file], method: :delete, data: { confirm: t('.confirmation') }

br

= paginate @files