= paginate @files

table class="table table-striped"
  thead
    tr
      td 
      td = t('.title')
      td = 'URL'
      td = t('.size')

  tbody
    - @files.each do |file|
      tr 
        td = image_tag file.file_url(:extra_small) if file.file.extra_small.present?
        td = link_to file.name, [:admin, file]
        td = file.file_url
        td = number_to_human_size(file.file_size)
        td = link_to t('.delete'), [:admin, file], method: :delete, data: { confirm: t('.confirmation') }

br

= paginate @files