section class='sidebar-section'

  h4 = t('.settings')

  ul class='nav nav-pills nav-stacked'

    = render 'shared/li_link_to',
        path: edit_admin_settings_path,
        icon_class: 'icon-cogs',
        label: t('.settings'),
        active_conditions: { controller: 'settings',  action: 'edit' }

    = render 'shared/li_link_to',
        path: admin_files_path,
        icon_class: 'icon-hdd',
        label: t('.files'),
        active_conditions: { controller: 'files' }

    = render 'shared/li_link_to',
        path: admin_users_path,
        icon_class: 'icon-asterisk',
        label: t('.users'),
        active_conditions: { controller: 'users' }

    = render 'shared/li_link_to',
        path: admin_shipping_countries_path,
        icon_class: 'icon-road',
        label: t('.shipping'),
        active_conditions: { controller: 'shipping_countries' }

    = render 'shared/li_link_to',
        path: checkouts_settings_admin_settings_path,
        icon_class: 'icon-shopping-cart',
        label: t('.checkouts'),
        active_conditions: { controller: 'settings',  action: 'checkouts_settings' }

    = render 'shared/li_link_to',
        path: payments_settings_admin_settings_path,
        icon_class: 'icon-credit-card',
        label: t('.payments'),
        active_conditions: { controller: 'settings',  action: 'payments_settings' }

    = render 'shared/li_link_to',
        path: notifications_settings_admin_settings_path,
        icon_class: 'icon-bell',
        label: t('.notifications'),
        active_conditions: { controller: 'settings',  action: 'notifications_settings' }

    = render 'shared/li_link_to',
        path: taxes_settings_admin_settings_path,
        icon_class: 'icon-legal',
        label: t('.taxes'),
        active_conditions: { controller: 'settings',  action: 'taxes_settings' }

    = render 'shared/li_link_to',
        path: admin_webhooks_path,
        icon_class: 'icon-cloud',
        label: t('.webhooks'),
        active_conditions: { controller: 'webhooks' }

    hr

    = render 'shared/li_link_to',
        path: admin_root_path,
        icon_class: 'icon-arrow-left',
        label: t('.back'),
        active_conditions: { controller: 'dashboard' }

  hr
