= form_for([:admin, :settings, @email_template]) do |f|

  h4 
    = t('.logo1')
    = " "
    = @email_template.name 
    = t('.logo2')

  div class="field"
    = f.label 'Email subject'
    = f.text_field :name, class: 'form-control'
  div class='action'
      = link_to 'Plain text email', '#' , class:'btn btn-default'
      = link_to 'HTML email', '#' , class:'btn btn-default'
    
  div class='inf'
      = 'Customizing the Plain text template and not the HTML template will result in only the plain text email being sent.'
  div class="field"
      = f.text_area :body, class: "form-control"

  div class='action'
      = button_tag 'Save', class:'btn btn-primary'
      = link_to 'Close', notifications_settings_admin_settings_path, class:'btn btn-default'
      = link_to "Preview", '#' , class:'btn btn-default'