= form_for([:admin, :settings, @email_template]) do |f|

  h4
    = t('.name')
  = @email_template.name
  br
  h4
    = t('.subject')
  = @email_template.title
  br
  h4
    = t('plain_text')
  br
  = @email_template.body

  div class='action'
    = button_tag t('.save'), class:'btn btn-primary'
    = link_to t('.close'), notifications_settings_admin_settings_path, class:'btn btn-default'