/ set different style classes for section-sell variations
- section_sell_class = ['section-sell-color', 'section-sell-pattern', 'section-sell-photo'].sample

section class='section-sell-photo'
  div class='jumbotron-sell'
    h1 class='loud text-center' = t('.welcome')
    h3 class='loud text-center' = t('.greeting')

  div class='container'
    div class='row'
      div class='col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2'
        div class='panel-sell panel'
          div class='panel-body'
            = form_for :registration,
                url: registration_path,
                html: { class: 'script-registration-form' }  do |f|

                - if @shop.errors.any? || @user.errors.any?
                    div id="error_explanation"
                      h2 = pluralize(@shop.errors.count + @user.errors.count , t('.error'))
                      br = t('.prohibit')

                      ul
                      - @shop.errors.full_messages.each do |msg|
                        li = msg
                      - @user.errors.full_messages.each do |msg|
                        li = msg

                div class='row'

                  div class='script-field col-sm-12 form-group'
                    = f.text_field :name,
                        placeholder: t('.shop_name'),
                        data: form_error_data(@shop, 'name'),
                        class: 'script-input-name form-input'

                  div class='script-field col-sm-12 form-group'
                    = f.text_field :email,
                        placeholder: t('.email_address'),
                        class: 'script-input-email form-input'

                    div class='script-field col-sm-12 form-group'
                    = f.password_field :password,
                        placeholder: t('.password'),
                        class: 'script-input-password form-input'

                    div class='script-field col-sm-12 form-group'
                    = f.text_field :first_name,
                        placeholder: t('.first_name'),
                        class: 'script-input-first-name form-input'

                    div class='script-field col-sm-12 form-group'
                    = f.text_field :last_name,
                        placeholder: t('.last_name'),
                        class: 'script-input-last-name form-input'

                div class='row'

                  div class='col-sm-12 form-group text-right'
                    = button_tag class: 'button-block' do
                      i class='icon-ok'
                      |  Create your shop now
