= paginate @collections

table class="table table-striped"
  thead
    tr
      th = "Update EU Digital Goods VAT Tax Rates Collection"

  tbody
  - @collections.each do |collection|
    tr
      td = link_to collection.name, [:admin, collection]
  tbody
br

= paginate @collections