= form_for([:admin,@country]) do |f|
  - if @country.errors.any?
    div id="error_explanation"
      h2 = pluralize(@country.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @country.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :code
    br
    = f.country_select :code, class: 'form-input'
  div class="form-group"
    = f.label :tax
    br
    = f.text_field :tax, class: 'form-input'

  hr
  h4 = t('.shipping_rate')
  table class="table table-striped"
    thead
      tr
        th = t('.name')
        th
    tbody
      - @country.shipping_rates.each do |sh|
        tr
          td = sh.name
          td = link_to t('.delete'), [:admin, @country, sh], method: :delete, data: { confirm: t('.confirmation') }
        br

  hr
  div class="form-group"
    = link_to t('.back'), admin_countries_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')