= paginate @collections

table class="table table-striped"
  thead
    tr
      th Collection
      th

  tbody
    - @collections.each do |collection|
      tr
        td = link_to collection.name, [:admin, collection]
        td = link_to 'Destroy', [:admin, collection], method: :delete, data: { confirm: 'Are you sure?' }

br

= paginate @collections