= form_for [:admin, @shop], url: [:checkouts_settings_update,:admin,:settings],method: :put do |f|

  h4
      i class="icon-shopping-cart"
      = t('.logo')
  
  form class="form-horizontal" role="form"
    div class="form-group"
      label class="col-sm-2 control-label" = t('.customers_logo')
      div class='inf' 
        = t('.customers_inf')
    
    div class="field"
      div class="field_with_select"
        div class="js-field_account_choice"
          = f.label :account_type_choice
          = f.select(:account_type_choice, options_for_select( [[t('.account_disabled'), { 'class' => 'js-disabled' }], [t('.account_required'), { 'class' => 'js-required' }], [t('.account_optional'), { 'class' => 'js-optional' }]] ))

        div class="js-checkouts_hidden_field_multipass"
          div class="js-checkout_enable_multipass_checkbox"
            = f.label :enable_multipass_login
            = f.check_box :enable_multipass_login
          br
          = t('.hidden_multipass_inf')
    br

    div class="form-group"
      label class="col-sm-2 control-label" = t('.orders_proccessing_logo')
      div class='inf' 
        = t('.orders_proccessing_inf')

      div class="field"
        div class="field_with_select"
          = f.label :bulling_adress_is_shipping_too
          = f.check_box :bulling_adress_is_shipping_too
     
      div class="field"
        div class="field_with_select"
          = f.label :abandoned_checkout_time_delay
          = f.select :abandoned_checkout_time_delay, MagazCore::Shop::ABANDONED_CHECKOUT_TIME_DELAY

      div class="field"
        div class="field_with_select"
          = f.label :email_marketing_choice
          = f.select :email_marketing_choice, MagazCore::Shop::EMAIL_MARKETING_CHOICE
       
      div class="field"
        div class="field_with_select"
          div class="js-field_after_order_paid"
            = f.label :after_order_paid
            = f.select(:after_order_paid, options_for_select([[t('.auto_fulfill_orders'),{'class'=> 'js-auto_fulfill_orders'}],[t('.auto_fulfill_gift_cards'),{'class'=>'js-auto_fulfill_gift_cards'}],[t('.do_not_fulfill'),{'class'=>'js-do_not_fulfill'}]]))

      div class="js-checkouts_hidden_field_auto_fulfill"
        div class="field_with_select"
          div class="js-checkout_auto_fulfill_orders_checkbox"
            = f.label t('.notify_costumers_of_shipipment')
            = f.check_box :notify_customers_of_their_shipment
            = f.label t('.auto_fulfill_orders')
            = f.check_box :automatically_fulfill_all_orders

      div class="field"
        div class="field_with_select"
          = f.label :after_order_fulfilled_and_paid
          br
          = t('.auto_archive')
          = f.check_box :after_order_fulfilled_and_paid
    br
    
    div class="form-group"
      label class="col-sm-2 control-label" = t('.refound_and_tos_logo')
      div class='inf' 
        = t('.refound_and_tos_inf')

      div class="field"
        div class="field_with_select"
          = f.label :checkout_refound_policy
          = f.text_area :checkout_refound_policy
          = f.button 'Generate sample', class: 'generate_refund'

      div class="field"
        div class="field_with_select"
          = f.label :checkout_privacy_policy
          = f.text_area :checkout_privacy_policy
          = f.button 'Generate sample', class: 'generate_privacy'

      div class="field"
        div class="field_with_select"
          = f.label :checkout_term_of_service
          = f.text_area :checkout_term_of_service
          = f.button 'Generate sample', class: 'generate_tos'

      div class="field"
        div class="field_with_select"
          = select_tag(:city_id, options_for_select([[t('.logo'), 1, { 'class' => 'first' }], ['Madrid', 2]]))

    br
    div class="actions"
      = f.submit 'Save'