= form_for [:admin, @shop], url: [:payments_settings_update,:admin,:settings],method: :put do |f|

  h4
      i class="icon-credit-card"
      = t('.logo')

  form class="form-horizontal" role="form"
    div class="form-group"
      label class="col-sm-2 control-label" = t('.pay_auth_set')
      inf = t('.pay_auth_set_inf')

      div class="field"
        div class="js-field_with_authorization_methods"
          = f.select(:authoriz_settings, options_for_select([[t('.as_authorize_and_charge'),{'class'=>'authoriz_and_charge'}],[t('.as_authorize'),{'class'=>'authorize'}]]), prompt: t('.select_method'))

      div class="field"
        div class='js-payments_hidden_field_authorize_and_charge'
          inf = t('.hidden_auth_and_charge_inf')
        
        div class='js-payments_hidden_field_authorize'
          inf = t('.hidden_auth_inf')
        
    br
      div class="actions"
        = f.submit 'Save'