= form_for [:admin, @shop], url: [:payments_settings_update,:admin,:settings],method: :put do |f|

  h4
      i class="icon-credit-card"
      = 'Checkouts'

  form class="form-horizontal" role="form"
    div class="form-group"
      label class="col-sm-2 control-label" Accept payments
      inf = 'Enable payment gateways to accept credit cards, PayPal and alternative payments during checkout.'
    
      div class="field"
        = f.button 'Edit'

      div class='hidden_field_edit' 
        = f.label 'Cards accepted'
        br

      div class="field"
        h4 = f.label 'PayPal'
        = f.select :paypal_methods, MagazCore::Shop::PAYPAL_METHODS, prompt: 'Select a PayPal method'

      div class='hidden_field_paypal'
        h4 Credit card rate 
        h5 Set by PayPal

        h4 Transaction fee
        h5  0.0%
        h5 
          a href='https://www.paypal.com/webapps/mpp/referral/paypal-express-checkout?partner_id=NGL898N6ALUB6' Create Paypal account

        inf = 'Setup Instructions'
        br
        inf= 'You must have a PayPal business account and you must grant Shopify third-party API access to your PayPal profile:'
        br
        inf= '1) Clicking Activate will redirect you to your PayPal account.'
        br
        inf= '2) Click Grant Permissions on the PayPal screen.'
        br
        inf = '3) After granting permissions, you will be redirected back to this page with your PayPal account configured.' 
        div class='actions'
          =f.button 'Activate'

      div class='hidden_field_link'
        h4 Credit card rate 
        h5 Set by PayPal

        h4 Transaction fee
        h5  0.0%
        h5 
          a href='https://www.paypal.com/webapps/mpp/referral/paypal-express-checkout?partner_id=NGL898N6ALUB6' Create Paypal account

        inf = 'Setup Instructions'
        br
        inf= 'In order to use PayPal Payflow Link you must log into the PayPal Manager and enter the following configuration details:'
        br
        inf= '1) Select Service Settings from the navigation bar'
        br
        inf= '2)Click the Set Up link under Hosted Checkout Pages'
        br
        inf= '3) Under Payment Confirmation set Show confirmation page to: On my website'
        br
        inf= '4) Under Payment Confirmation set Enter Return URL to:'
        br
        link_to = 'https://checkout.shopify.com/services/links/last_order'
        br
        inf= '5) Under Silent Post for Data Transfer set Use Silent Post to: Yes'
        br
        inf= '6) Under Silent Post for Data Transfer set Enter Silent Post URL to:'
        br
        link_to= 'https://checkout.shopify.com/services/ping/notify_integration/payflow_link/4305953'
        br
        inf= '7) Under Silent Post for Data Transfer check: Void transaction when my server fails to receive data sent by the silent post.'
        br
        inf= '8) Under Security Options set Enable Secure Token to: Yes'
        br
        inf= '9) Click the Save Changes button'
        br
        inf  
          'Note: To make test transactions, test mode must be enabled within 
          a href= 'https://manager.paypal.com/' PayPal Manager.
        br
        = f.label 'Merchant Login / Vendor'
        br
        = text_field_tag :merchant_login
        br
        = f.label 'Password'
        br
        = text_field_tag :merchant_password
        br
        = f.label 'Partner'
        br
        = text_field_tag :partner
        br
        = f.label 'User (Optional)'
        br
        = text_field_tag :user_optional


        div class='actions'
          =f.button 'Activate'
      
      div class='hidden_field_pro_UK'
        
        h4 Credit card rate 
        h5 Set by PayPal

        h4 Transaction fee
        h5  0.0%
        h5 
          a href='https://www.paypal.com/webapps/mpp/referral/paypal-express-checkout?partner_id=NGL898N6ALUB6' Create Paypal account
        br
        inf= 'Test Mode allows you to test the functionality of your payment gateway without any money changing hands. Transaction fees are not charged by Shopify on transactions completed in test mode. You may have to use different credentials for test mode depending on your gateway provider.'
        br

        = f.label 'Merchant Login / Vendor'
        br
        = text_field_tag :merchant_login
        br
        = f.label 'Password'
        br
        = text_field_tag :merchant_password
        br
        = f.label 'User (Optional)'
        br
        = text_field_tag :user_optional

        div class='actions'
          =f.button 'Activate'

      div class="field"
        h4 =  f.label 'Alternative Payments' 
        inf = 'Accept alternative payment methods from services that take customers out of your store’s checkout to pay.'
        = f.select :additional_methods, MagazCore::Shop::ADDITIONAL_METHODS, prompt: 'Select an additional payment method' 

      div class="hidden_field_dwolla"
        inf 
          'This allows you to accept payments on the Dwolla network.
          'Payments under $10 are free and any payment received over $10 costs just 25 cents per transaction. There are no limits on the number of payments you can accept.
          'To acquire your application key and secret  
          a href='https://www.dwolla.com/login?ReturnUrl=%2fapplications%2fcreate'create a new application
          '  in your Dwolla account.
          br
        = f.label 'Account Number'
        br
        = text_field_tag :account_number
        br
        = f.label 'Application Key'
        br
        = text_field_tag :account_number
        br
        = f.label 'Application secret'
        br
        = text_field_tag :account_number
        div class='actions'
          =f.button 'Activate'
      
      div class="hidden_field_bitpay"
        inf
          'BitPay is an electronic payment processing system for the
          a href='https://bitcoin.org/ru/' Bitcoin
          '  currency. With BitPay enabled your customers can pay for products using Bitcoins.

          'Choose to keep your sales as bitcoins, or automatically convert bitcoins to your currency of choice at the time of sale.
        br
        =f.label 'API Key ID'
        br
        =text_field_tag :api_key_bitpay
        div class='actions'
          =f.button 'Activate'

      div class="hidden_field_coinbase"
        inf
          'Coinbase is an electronic payment processing system for the
          a href='https://bitcoin.org/ru/' Bitcoin
          '  currency. With CoinBase enabled your customers can pay for products using Bitcoins.
          br
          'Choose to keep your sales as bitcoins, or automatically convert bitcoins to your currency of choice at the time of sale.
          'If you haven’t already done so, you will need to 
          a href='https://www.coinbase.com/signup' sign up 
          '  for a Coinbase account, then create a Key + Secret pair in your 
          a href='https://www.coinbase.com/signin' API settings.
        br
        =f.label 'API Key'
        br
        =text_field_tag :api_key_coinbase
        br
        =f.label 'API Secret'
        br
        = text_field_tag :api_secret_coinbase

        div class='actions'
          =f.button 'Activate'

      div class="hidden_field_gocoin" 
        =f.label 'Merchant ID'
        br
        =text_field_tag :merchant_id_gocoin
        br
        =f.label 'HMAC Key'
        br
        = text_field_tag :hmac_key_gocoin

        div class='actions'
          =f.button 'Activate'

      div class="field"
        h4 = f.label 'Manual Payments'
        inf = 'Provide customers with instructions to pay outside of your web store. Choose from cash on delivery (COD), money order, bank deposit, or create a custom solution.'
        br
        = f.select :custom_methods, MagazCore::Shop::CUSTOM_METHODS, prompt: 'Select a custom payment method'

      div class='hidden_field_manual'
        = f.label 'Name of the custom payment method'
        br
        = text_field_tag :name_of_the_custom_payment_method
        br 
        = f.label 'Payment instructions' 
        inf 
          '  – displayed on the 'Thank-you' page, after the customer has placed their order.
        = text_area_tag :payment_instructions
        
        div class='actions'
          =f.button 'Activate'
          =f.button 'Cancel'

    form class="form-horizontal" role="form"
    div class="form-group"
      label class="col-sm-2 control-label" Payment authorization settings
      inf = 'Set up whether payments should be manually or automatically captured. Learn more about.'

      div class="field"
        = f.select :authoreze_settings, MagazCore::Shop::AUTHOREZE_SETTINGS
      
      div class='hidden_field_authorize_and_charge'
        inf = 'Automatically capture payment at the time of sale.'
      
      div class='hidden_field_authorize'
        inf = 'Manually capture an amount before the authorization expires.'

      div class="actions"
      = f.submit 'Save'