= form_for [:admin, @shop], url: [:payments_settings_update,:admin,:settings],method: :put do |f|

  h4
      i class="icon-credit-card"
      = 'Checkouts'

  form class="form-horizontal" role="form"
  div class="form-group"
    label class="col-sm-2 control-label" Payment authorization settings
    inf = 'Set up whether payments should be manually or automatically captured. Learn more about.'

    div class="field"
      = f.select :authoriz_settings, MagazCore::Shop::AUTHORIZ_SETTINGS, prompt:'Select authorization method'
    
    div class='hidden_field_authorize_and_charge'
      inf = 'Automatically capture payment at the time of sale.'
    
    div class='hidden_field_authorize'
      inf = 'Manually capture an amount before the authorization expires.'

    div class="actions"
    = f.submit 'Save'