= form_for([:admin,@product]) do |f|
  - if @product.errors.any?
    div id="error_explanation"
      h2 = pluralize(@product.errors.count, "error")
      | prohibited this product from being saved:

      ul
      - @product.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :name
    br
    = f.text_field :name, class: 'form-input'
  div class="form-group"
    = f.label :description
    br
    = f.text_area :description, class: 'form-input'
  div class="form-group"
    = link_to 'Back', admin_products_path, class: 'button-secondary'
    |  
    = f.submit(class: 'button')