= form_for([:admin,@product]) do |f|
  - if @product.errors.any?
    div id="error_explanation"
      h2 = pluralize(@product.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @product.errors.full_messages.each do |msg|
        li = msg

  div class="form-group"
    = f.label :name
    br
    = f.text_field :name, class: 'form-input'
  div class="form-group"
    = f.label :description
    br
    = f.text_area :description, class: 'form-input'
  div class="row"
    div class="col-xs-6"
      div class="form-group"
        = f.label :price
        br
        div class="input-group"
          span class="input-group-addon" &euro;
          = f.text_field :price, class: 'form-input form-control'
  hr
  h4 = t('.collections')
  div class="form-group"
    = hidden_field_tag "product[collection_ids][]", nil
    - current_shop.collections.to_a.each do |collection|
      div class="checkbox"
        = label_tag dom_id(collection) do
          = check_box_tag 'product[collection_ids][]', collection.id, @product.collection_ids.include?(collection.id), id: dom_id( collection)
          |
          = collection.name

  hr
  h4 = t('.product_images')
  div class="form-group"
   - @product.product_images.each do |product_image|
      = image_tag product_image.image_url(:thumb)
   div
     - new_product_image = @product.product_images.build
     = f.fields_for :product_images, new_product_image do |new_product_image|
       = new_product_image.file_field :image

  hr
  h4 = t('.seo')
  div class="form-group"
    = f.label :page_title
    br
    = f.text_field :page_title, class: 'form-input'
  div class="form-group"
    = f.label :meta_description
    br
    = f.text_field :meta_description, class: 'form-input'
  div class="form-group"
    = f.label :handle
    br
    = f.text_field :handle, class: 'form-input'

  hr
  div class="form-group"
    = link_to t('.back'), admin_products_path, class: 'button-secondary'
    |
    = f.submit(class: 'button')