= paginate @products

table class="table table-striped"
  thead
    tr
      th = t('.title')
      th

  tbody
  - @products.each do |product|
    tr
      td = link_to product.name, [ product]
      td = link_to t('.delete'), [ product], method: :delete, data: { confirm: t('.confirmation') }
      td = link_to 'Show Images', [ product , :product_images]
  tbody

br

= paginate @products