= paginate @products

table class="table table-striped"
  thead
    tr
      th = t('.title')
      th

  tbody
  - @products.each do |product|
    tr
      td = link_to product.name, [:admin, product]
      td = link_to t('.delete'), [:admin, product], method: :delete, data: { confirm: t('.confirmation') }
      td = link_to 'Show Images', [:admin, product, :product_images]
  tbody

br

= paginate @products
