= paginate @products

table class="table table-striped"
  thead
    tr
      th Product
      th

  tbody
  - @products.each do |product|
    tr
      td = link_to product.name, [:admin, product]
      td = link_to 'Destroy', [:admin, product], method: :delete, data: { confirm: 'Are you sure?' }
  tbody

br

= paginate @products