= form_for([:admin, @user]) do |f|
  - if @user.errors.any?
    div id="error_explanation"
      h2 = pluralize(@user.errors.count, t('.error'))
      br = t('.prohibit')

      ul
      - @user.errors.full_messages.each do |msg|
        li = msg

  hr
  div class="form-group"
    = f.label :first_name
    br
    = f.text_field :first_name, class: 'form-input'
  div class="form-group"
    = f.label :last_name
    br
    = f.text_field :last_name, class: 'form-input'
  div class="form-group"
    = f.label :email
    br
    = f.text_field :email, class: 'form-input'
  div class="form-group"
    = f.label :password
    = f.password_field :password, class: 'form-control'

  hr
  h4 = t('.user_permissions')
  div class="checkbox"
   = f.check_box :permissions, { :multiple => true }, 'dashboard', nil
   = f.label :dashboard
   br
   = f.check_box :permissions, { :multiple => true }, 'orders', nil
   = f.label :orders
   br
   = f.check_box :permissions, { :multiple => true }, 'customers', nil
   = f.label :customers
   br
   = f.check_box :permissions, { :multiple => true }, 'products', nil
   = f.label :products

  hr
  div class="form-group"
    = f.submit(class: 'button')
    - if !@invite == nil
      = link_to t('.cancel'), admin_invite_path(@invite), method: :delete, data: { confirm: t('.confirmation')}, class: 'button-secondary'