= paginate @blogs

table class="table table-striped"
  thead
    tr
      th Blog
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = link_to blog.title, [:admin, blog]
        td = link_to 'Destroy', [:admin, blog], method: :delete, data: { confirm: 'Are you sure?' }

br

= paginate @blogs