app/views/admin/shared/_sidebar_nav.html.erb
<section class='sidebar-section'>
  <h4>Shop</h4>

<ul class='nav nav-pills nav-stacked'>
  <%= li_link_to link_path: admin_dashboard_path, 
        active_conditions: { controller: 'admin/dashboard' },
        link_icon_class: 'icon-dashboard',
        link_label: 'Dashboard' %>

  <%= li_link_to link_path: admin_products_path, 
        active_conditions: { controller: 'admin/products' },
        link_icon_class: 'icon-gift',
        link_label: 'Products' %>

  <%= li_link_to link_path: admin_collections_path, 
        active_conditions: { controller: 'admin/collections' },
        link_icon_class: 'icon-tags',
        link_label: 'Collections' %>

  <%= li_link_to link_path: admin_orders_path, 
        active_conditions: { controller: 'admin/orders' },
        link_icon_class: 'icon-barcode',
        link_label: 'Orders' %>
  
  <%= li_link_to link_path: admin_customers_path, 
        active_conditions: { controller: 'admin/customers' },
        link_icon_class: 'icon-user',
        link_label: 'Customer' %>
</ul>

<hr/>

<h4>Configuration</h4>

<ul class='nav nav-pills nav-stacked'>
  <li>
    <%= link_to admin_dashboard_path do %>
      <i class="icon-cogs icon-large"></i>
      Settings
    <% end %>
  </li>
  <li>
    <%= link_to admin_dashboard_path do %>
      <i class="icon-picture icon-large"></i>
      Themes
    <% end %>
  </li>
</ul>  
</section>

app/views/admin/shared/_sidebar_nav.html.slim
section class='sidebar-section'

  h4 = t('.title')

  ul class='nav nav-pills nav-stacked'
    / this is a short notation for
    / render partial: partial_name, locals: {...}
    = render 'admin/shared/li_link_to',
        path: admin_root_path,
        icon_class: 'icon-dashboard',
        label: t('.dashboard'),
        active_conditions: { controller: 'admin/dashboard' }

    = render 'admin/shared/li_link_to',
      path: admin_orders_path,
      icon_class: 'icon-barcode',
      label: t('.orders'),
      active_conditions: { controller: 'admin/orders' }

    = render 'admin/shared/li_link_to',
      path: admin_customers_path,
      icon_class: 'icon-user',
      label: t('.customers'),
      active_conditions: { controller: 'admin/customers' }

    = render 'admin/shared/li_link_to',
      path: admin_products_path,
      icon_class: 'icon-gift',
      label: t('.products'),
      active_conditions: { controller: 'admin/products' }

    = render 'admin/shared/li_link_to',
      path: admin_collections_path,
      icon_class: 'icon-tags',
      label: t('.collections'),
      active_conditions: { controller: 'admin/collections' }

  hr

  h4 = t('.your_site')

  ul class='nav nav-pills nav-stacked'

    = render 'admin/shared/li_link_to',
      path: admin_pages_path,
      icon_class: 'icon-th',
      label: t('.pages'),
      active_conditions: { controller: 'admin/pages' }

    = render 'admin/shared/li_link_to',
      path: admin_articles_path,
      icon_class: 'icon-list-alt',
      label: t('.blogs'),
      active_conditions: { controller: 'admin/articles' }

  hr

  h4 = t('.config')

  ul class='nav nav-pills nav-stacked'

    = render 'admin/shared/li_link_to',
        path: edit_admin_settings_path,
        icon_class: 'icon-cogs',
        label: t('.settings'),
        active_conditions: { controller: 'admin/settings',  action: 'edit' }

    = render 'admin/shared/li_link_to',
        path: admin_root_path,
        icon_class: 'icon-picture',
        label: t('.themes'),
        active_conditions: { controller: 'admin/dashboard' }

    = render 'admin/shared/li_link_to',
        path: admin_link_lists_path,
        icon_class: 'icon-link',
        label: t('.navigation'),
        active_conditions: { controller: 'admin/link_lists' }

  hr

  h4  = t('.support')

  ul class='nav nav-pills nav-stacked'

    = render 'admin/shared/li_link_to',
        path: admin_root_path,
        icon_class: 'icon-comments-alt',
        label: t('.community'),
        active_conditions: { controller: 'admin/dashboard' }

    = render 'admin/shared/li_link_to',
        path: admin_root_path,
        icon_class: 'icon-question-sign',
        label: t('.knowledge'),
        active_conditions: { controller: 'admin/dashboard' }

    = render 'admin/shared/li_link_to',
        path: admin_root_path,
        icon_class: 'icon-bell',
        label: t('.submit'),
        active_conditions: { controller: 'admin/dashboard' }

  hr
