section class='sidebar-section'

  h4 Shop

  ul class='nav nav-pills nav-stacked'
    / this is a short notation for 
    / render partial: partial_name, locals: {...} 
    = render 'admin/shared/li_link_to', 
        path: admin_root_path, 
        icon_class: 'icon-dashboard',
        label: 'Dashboard',
        active_conditions: { controller: 'admin/dashboard' }

    = render 'admin/shared/li_link_to',
        path: admin_products_path, 
        icon_class: 'icon-gift',
        label: 'Products',
        active_conditions: { controller: 'admin/products' }

    = render 'admin/shared/li_link_to',
      path: admin_collections_path, 
      icon_class: 'icon-tags',
      label: 'Collections',
      active_conditions: { controller: 'admin/collections' }

    = render 'admin/shared/li_link_to',
      path: admin_orders_path, 
      icon_class: 'icon-barcode',
      label: 'Orders',
      active_conditions: { controller: 'admin/orders' }

    = render 'admin/shared/li_link_to',
      path: admin_customers_path, 
      icon_class: 'icon-user',
      label: 'Customer',
      active_conditions: { controller: 'admin/customers' }

  hr

  h4 Configuration

  ul class='nav nav-pills nav-stacked'
    li
      = link_to admin_root_path do 
        i class="icon-cogs icon-large"
        |  Settings
    li
      = link_to admin_root_path do
        i class="icon-picture icon-large"
        |  Themes

  hr

  h4 Support

  ul class='nav nav-pills nav-stacked'
    li
      = link_to admin_root_path do 
        i class="icon-comments-alt icon-large"
        |  Community answers
    li
      = link_to admin_root_path do
        i class="icon-question-sign icon-large"
        |  Knowlege base
    li
      = link_to admin_root_path do
        i class="icon-bell icon-large"
        |  Submit a ticket

  hr